{
  "ConnectionStrings": {
    "Connection": "Server=60.205.231.166;Database=Wings-SaasDb;Uid=sa;Pwd=Shadow2016..",
    "RedisConnection": "60.205.231.166:6379,password=704104..",
    "RedisDatabase": "Ocr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
